<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reference and examples of CCCP API v1.0</title>
</head>

<body>
<div class="meta">
<div class="meta-contents">CCCP API v1.1</div>
<div class="meta-contents">2013-10-13 19:45</div>
</div>

<h3>Request construction and response</h3>

<p>API is accessed via crafted URL with GET parameters. </p>
<code>
http://&lt;host_url&gt;/?[param_name1=value1]&amp;[param_name1=value1]
</code>
<p>Request will always return either JSON object or JPG image (if image request was received). In general, JSON response is formed in such way:</p>

<code><xmp>
{
	"result" = <true/false>,
	[<output_name> = <output_value>]
}
</xmp></code>
<p>
The only guaranteed field is "result" which holds either "true" or "false" accordingly if request was successful or not.
</p>
<p> For convenient debugging and viewing of this tutorial, you can download extensions for displaying JSON for your browser here:
<ul>
<li><a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?hl=en" target="_blank">JSONView for Chrome</a></li>
<li><a href="https://addons.opera.com/en/extensions/details/jsonviewer/" target="_blank">JSONViewer for Opera</a></li>
<li><a href="https://github.com/rfletcher/safari-json-formatter#installation" target="_blank">JSON formater for Safari</a></li>
<li><a href="https://addons.mozilla.org/en-us/firefox/addon/jsonview/" target="_blank">JSONView for Firefox</a></li>
<li><a href="http://i.qkme.me/35pfn4.jpg" target="_blank">JSON Plugin for Internet Explorer</a></li>
</ul>

<h3>List of possible parameters</h3>

<ul>
<li>
<code>register [string]</code>
	<h4>Usage</h4>
	<p>
	Register as a voter in the system. Returns your uid. If there was already a user with the same email/number, return the same uid.
	</p>
	<h4>Example request</h4>
	<a href="http://cccp.šukys.lt/?register=petras.sukys@gmail.com" target="_blank">http://cccp.šukys.lt/?register=petras.sukys@gmail.com</a>
	<h4>Successful response</h4>
	<code><xmp>
{
	"result" = "true",
	"uid" = <uid>
}
	</xmp></code>
	<p>
	Where <code>&lt;uid&gt;</code> is the user ID.
	</p>
	<h4>NOTES</h4>
	<p>
	Havent decided yet, with which data should identify voters (phone number, email account?). Or if it is possible, device/app/user UUID from Android API. If so, this command will become obsolete, as uid will be enough. REF: <a href="http://android-developers.blogspot.se/2011/03/identifying-app-installations.html" target="_blank">http://android-developers.blogspot.se/2011/03/identifying-app-installations.html</a>.
	</p>
</li>
<li> <code>uid [string]</code>
	<h4>Usage</h4>
	<p>Your (as voter/spotter) user id, to login with the system. <code>uid</code> alone will generate a failed request. Extra parameters are required.</p>
	<h4>Extra parameters</h4>
	<ul>
	<li><code>myvote [unsigned int32, *]</code>
			<h4>Usage</h4>
			<p>Returns your vote for specified runner. If parameter is equal to "*", returns list of all your votes. Returns 'false' on error or if there are no votes.</p>
			<h4>Example request</h4>
			<a href="http://cccp.šukys.lt/?uid=10&myvote=2" target="_blank">http://cccp.šukys.lt/?uid=10&myvote=2</a></br>
			<a href="http://cccp.šukys.lt/?uid=10&myvote=*" target="_blank">http://cccp.šukys.lt/?uid=10&myvote=*</a>
			<h4>Succesful response</h4>
			<code><xmp>
{
	"result" = "true",
	"votes" = [
		{
			"runner" = <runner_ID>
			"vote" = <your_vote_value>
		},
		...
	]
}
			</xmp></code>
		</li>
	<li><code>myspot [unsigned int32, *]</code>
		<h4>Usage</h4>
		<p>Returns 'true' if you have spotted the specified runner. If parameter is equal to "*", returns all spots by you.Returns 'false' on error or if there are no spots.</p>
			<h4>Example request</h4>
			<a href="http://cccp.šukys.lt/?uid=10&myspot=2" target="_blank">http://cccp.šukys.lt/?uid=10&myspot=2</a></br>
			<a href="http://cccp.šukys.lt/?uid=10&myspot=*" target="_blank">http://cccp.šukys.lt/?uid=10&myspot=*</a>
			<h4>Successful response</h4>
			<code><xmp>
{
	"result" = "true",
	"votes" = [
		{
			"runner" = <runner_ID>
		},
		...
	]
}
			</xmp></code>
	</li>
		<li>
		<code>spot [unsigned int32]</code>
			<h4>Usage</h4>
			<p>Attempt to register a spot of the runner. If it is correct, returns 'true'. Otherwise 'false'.</p>
			<h4>Example request</h4>
			<a href="http://cccp.šukys.lt/?rid=1&uid=10&spot=98563" target="_blank">http://cccp.šukys.lt/?uid=10&spot=98563</a></br>
			<h4>Successful response</h4>
			<code><xmp>
{
	result: "true",
	message: "Runner 98563 spotted succesfully!"
}
			</xmp></code>
	</li>
	</ul>
</li>
<li>			
<code>rid [unsigned int32, *] </code>
	<h4>Usage</h4>
	<p>Returns runners name, title, bib hash and total amount of votes. If rid equals "*" returns list of all runners with the data.</p>
	<h4>Example request</h4>
	<a href="http://cccp.šukys.lt/?rid=3" target="_blank">http://cccp.šukys.lt/?rid=3</a></br>
	<a href="http://cccp.šukys.lt/?rid=*" target="_blank">http://cccp.šukys.lt/?rid=*</a>
	<h4>Successful response</h4>
	<code><xmp>
{
	result: "true",
	runners: [
		{
			id: "3",
			title: "tellus id",
			name: "Allen Maddox",
			bib: "9701a1c165dd9420816bfec5edd6c2b1",
			score: "2"
		},
		...
		]
}
	</xmp></code>
	
	<h4>Extra parameters</h4>
	<ul>
	<li>
		<code>img [unsigned int8]</code>
		<h4>Usage</h4>
			<p>If specified, returns picture of the runner instead of name/title. Parameter set's the quality of the image: 1 = full resolution, 2 = thumbnail.</p>
		<h4>Example request</h4>
		<a href="http://cccp.šukys.lt/?rid=3&img=1" target="_blank">http://cccp.šukys.lt/?rid=3&img=1</a></br>
		<a href="http://cccp.šukys.lt/?rid=3&img=2" target="_blank">http://cccp.šukys.lt/?rid=3&img=2</a></br>
		<h4>WARNING</h4>
		<p>This is the only request which will NOT return JSON object. It will return actual image file (Content-type: image).</p>
	</li>
	</ul>
	<p><b>NOTE:</b> If "uid" is specified, these extra parameters are also valid:</p>
	<ul>
	<li>
		<code>vote [unsigned int8]</code>
			<h4>Usage</h4>
			<p>Try to cast/update vote for the runner. Parameter is _vote value_. Generic, abstract value, because actual voting framework is not set yet. Returns 'true' if success. Returns 'false' otherwise.</p>
			<h4>Example request</h4>
			<a href="http://cccp.šukys.lt/?rid=1&uid=10&vote=10" target="_blank">http://cccp.šukys.lt/?rid=1&uid=10&vote=10</a></br>
			<h4>Successful response</h4>
			<code><xmp>
{
	result: "true",
	message: "Vote updated."
}
			</xmp></code>
	</li>
</li>
</body>


</html>